CLOUD_NAME=du0dex0hr
API_KEY=524576265287578
API_SECRET=GoCsH9kar4rgKVIXlzv3HRrZqmk
POOL_ADDRESS=2NEmDCMDq6q9WAp8ywoSEMQX4KtUHN6oMCC


WBTC_env= 'test'
WBTC_Coin="gtwbtc18dp"
WBTC_Currency="GTWBTC18DP"
WBTC_HotWalletId="65044ccaaf44b500071a565233efe3e0"
WBTC_Decimal="100000000"
WBTC_encryptedString = '{"iv":"OwLEzE5GJfUckt28yinoyw==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"/Ulxe4SK3L0=","ct":"2B1PhZrKa0U46CrQ4LdJ0jeAvIOW+Sz4sVjWh6hbllQtu0NFADpfu9KwAQfHLwZqd1UL2OjItf0gvla9eQc+Cotwap7pHyLqvoXmk8yhH1o0LPJribYNjHrjYJRC6UachPGSHBnDx6v2DhxJMKlCZtsXQTrD1T4="}'
WBTC_walletPassphrase = 'Bhavik85308p'
BITGO_AccessToken= "v2xeee998a78f892a1efa2da96e4f089452f5a763a0d29d911735117a0615db4fdc"
COINMARKETCAP_ApiKey = "65688412-9ebc-45fc-8e95-94d0156b6657"