# WBTC_env= 'test'
# WBTC_Coin="gtwbtc18dp"
# WBTC_Currency="GTWBTC18DP"
# WBTC_HotWalletId="65044ccaaf44b500071a565233efe3e0"
# WBTC_Decimal="100000000"
# WBTC_encryptedString = '{"iv":"OwLEzE5GJfUckt28yinoyw==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"/Ulxe4SK3L0=","ct":"2B1PhZrKa0U46CrQ4LdJ0jeAvIOW+Sz4sVjWh6hbllQtu0NFADpfu9KwAQfHLwZqd1UL2OjItf0gvla9eQc+Cotwap7pHyLqvoXmk8yhH1o0LPJribYNjHrjYJRC6UachPGSHBnDx6v2DhxJMKlCZtsXQTrD1T4="}'
# WBTC_walletPassphrase = 'Bhavik85308p'
# BITGO_AccessToken= "v2x77997b1eb7dbd5b5f7f875607e77df63b490ac83fe13cab288447714f7e3e800"
# COINMARKETCAP_ApiKey = "65688412-9ebc-45fc-8e95-94d0156b6657"

# WBTC_UserWalletPassphrase = '39^y4X6SZFcw'
# WBTC_UserWalletId = '65084fea3b1dc400071194459832e8bb'
# WBTC_UserEncryptedString = '{"iv":"afvdeO5vAt/ObeQ1B5D7YA==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"nh/COkB3I4M=","ct":"hf5pSloUmVbqBFjlxwahReIZXuGQYDjzJu5k6UqQ9kdUL0nFVhSlxrqNT8FiSRRSx7UqjueH7Y6qI9WqpA5kC8nUhtU9MDlRd3Hy2h3zUjyTr1gExzYrrpOHLdmZgCDQItF0ZUgoPpKwCWPK6+4k0u+bo5ofWRU="}'

# WBTC_PoolAddress = '0x0791f7828a8d0b083bfdb9b03cf3a7f0b9449532'

TBTC_Coin="tbtc"
TBTC_Currency="TBTC"
TBTC_HotWalletId="6532383b82c17d0007833cd917e600df"
TBTC_Decimal="100000000"
USDC_Decimals="1000000"
TBTC_encryptedString ='{"iv":"hgAlglQqmP0pUhiBig/SGA==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"PxnxAGiyyBE=","ct":"my1G1nNue/cpcbbRi7Z2I6FNHDnwbnrvIWgZDdk/xUj0pxCwyvsZxSdLSiSRqnZkGPEG45ApWFbuvWIZ5dkIRPVa93NGuF0SvW4ClBibmdMCV/0BWreIPzLKpvk+ngp+et9vvHpWYu7eTD6i22RpvJQdHgr5Kjo="}' 
TBTC_walletPassphrase = 'C$vngC5vTBSy2ZRi'
BITGO_AccessToken= "v2x77997b1eb7dbd5b5f7f875607e77df63b490ac83fe13cab288447714f7e3e800"
COINMARKETCAP_ApiKey = "65688412-9ebc-45fc-8e95-94d0156b6657"

TBTC_UserWalletPassphrase =  '4u2qTsLXC*3nip2#'
#'4u2qTsLXC*3nip2#' 'o2G&GmJpT2Th%alz' 
TBTC_UserWalletId = '65688c87c2dd462bfb533807bf1f58a8'
#65688c87c2dd462bfb533807bf1f58a8 #'6566cd81fb54c8c6869bdcc2492eaebd' #'655f31ca00ad79d9c7b339c394acf596' #'6555f3990db67abe8f773a55c0b68ec1'
TBTC_UserEncryptedString = '{"iv":"cYIpAQe6JAWYBp/14Lrwpw==","v":1,"iter":10000,"ks":256,"ts":64,"mode" :"ccm","adata":"","cipher":"aes","salt":"Ihf8mKCIKoc=","ct":"Qmuxb4Pr6pm2rS 3QNbj66VCweAQaICXWrm/fPWsyBI/tWerXpXgqV6z/cKU9RQ+0WRObMjyYnRvlhkqwMZ2jWKUwZ 472UUBwxEX3EhuNjKvqN5/J7rHgFz7awHD3PsN9IG80NrPBIjvX+dTxsN9GOT2Bqbh6ack="}' 

#'{"iv":"cYIpAQe6JAWYBp/14Lrwpw==","v":1,"iter":10000,"ks":256,"ts":64,"mode" :"ccm","adata":"","cipher":"aes","salt":"Ihf8mKCIKoc=","ct":"Qmuxb4Pr6pm2rS 3QNbj66VCweAQaICXWrm/fPWsyBI/tWerXpXgqV6z/cKU9RQ+0WRObMjyYnRvlhkqwMZ2jWKUwZ 472UUBwxEX3EhuNjKvqN5/J7rHgFz7awHD3PsN9IG80NrPBIjvX+dTxsN9GOT2Bqbh6ack="}'
#'{"iv":"O8J8HNmKyhSmkht5MTLv3g==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"QI5JBYoPCGQ=","ct":"8/k46sU3UKQv/25seCakY+PrbKn1WWXPJWYV1rcqux9Ftjn/TNQ5q1fem4/5dFifPhgq3yYUeww+QKyUXNlYaT0amq5KOFVc6Bk01HKNLbeug2ORGABAAspMEhj55Fmx62ntxNcl8lbRHbjPmbDl8f6T8eQ5eG8="}' 
# '{"iv":"GZmr9NowHmSxXEFuuperwQ==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"oVqFKaCQBi8=","ct":"JTenq/iJtxzRG0n6uTCwjMLDjSdAj+OwHbJwcsMtY8GbwDfmivDi+pER1/JHnaVjtab/s8KeVWd4Q0KOJOTGPZeWCyj0RGqs361G9zfmQrMGrHGyZgKzeZ50FCp/zlOM9TLKJWvI7G0BrCsBal2MkbXAw9NfeUg="}'
#'{"iv":"QV9ws6FCuF7m6wF8jCTc/Q==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"Pzia51iwQW8=","ct":"H6sRvP9iTqAhRZJO3Wyi5rxCSUtAjIA01Q/OHtVWs+hr/NgjaV8CKtI8m/+gR6aE0N68AY+viXcApHaZnyJAjBvWZcV3TlGAELdsjmgMwC9VEobBCwcfK0CmGskixUNzQl5weGBBGZgVNVHOvTfcWjjjKj2wDuA="}'

TBTC_PoolAddress = '2N1ZLWBbVSrCTDrwV9zfgtCizVA8Z6ebyda'

TBTC_UserPoolAddress = '2NBfM7P6Y5jt73UzcpG8Ra7ifZcj6KspDDd' 
#2NBfM7P6Y5jt73UzcpG8Ra7ifZcj6KspDDd #'2MsRmgSoWk8JYbsvVJVqq6zAv6UHHsdXHEa'  '2NEK8kzBuBpnNPLyHw12heh4wkmVAurHzJL'   #'2N4E8Hmucycb3n7MEe6xYGn2P6jTXdGLVGy' #'2NDCy6RevN7He2TGRvBd7GUrEqA5D3AP7zm'

CLOUD_NAME='du0dex0hr'
API_KEY='524576265287578'
API_SECRET='GoCsH9kar4rgKVIXlzv3HRrZqmk'
CANISTER_ID='kd5sj-wqaaa-aaaap-qbpla-cai'
INFURA_API_KEY='b7b70e9a24144b5aad0190ee11d0a65d'
FeeAmount =0.0002
USDC_Wallet = '0x1019df527FAC955B09105c72a60C013bAC7430C5'