WBTC_env= 'test'
WBTC_Coin="gtwbtc18dp"
WBTC_Currency="GTWBTC18DP"
WBTC_HotWalletId="65044ccaaf44b500071a565233efe3e0"
WBTC_Decimal="100000000"
WBTC_encryptedString = '{"iv":"OwLEzE5GJfUckt28yinoyw==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"/Ulxe4SK3L0=","ct":"2B1PhZrKa0U46CrQ4LdJ0jeAvIOW+Sz4sVjWh6hbllQtu0NFADpfu9KwAQfHLwZqd1UL2OjItf0gvla9eQc+Cotwap7pHyLqvoXmk8yhH1o0LPJribYNjHrjYJRC6UachPGSHBnDx6v2DhxJMKlCZtsXQTrD1T4="}'
WBTC_walletPassphrase = 'Bhavik85308p'
BITGO_AccessToken= "v2x77997b1eb7dbd5b5f7f875607e77df63b490ac83fe13cab288447714f7e3e800"
COINMARKETCAP_ApiKey = "65688412-9ebc-45fc-8e95-94d0156b6657"

WBTC_UserWalletPassphrase = '39^y4X6SZFcw'
WBTC_UserWalletId = '65084fea3b1dc400071194459832e8bb'
WBTC_UserEncryptedString = '{"iv":"afvdeO5vAt/ObeQ1B5D7YA==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"nh/COkB3I4M=","ct":"hf5pSloUmVbqBFjlxwahReIZXuGQYDjzJu5k6UqQ9kdUL0nFVhSlxrqNT8FiSRRSx7UqjueH7Y6qI9WqpA5kC8nUhtU9MDlRd3Hy2h3zUjyTr1gExzYrrpOHLdmZgCDQItF0ZUgoPpKwCWPK6+4k0u+bo5ofWRU="}'

WBTC_PoolAddress = '0x0791f7828a8d0b083bfdb9b03cf3a7f0b9449532'

CLOUD_NAME='du0dex0hr'
API_KEY='524576265287578'
API_SECRET='GoCsH9kar4rgKVIXlzv3HRrZqmk'
CANISTER_ID='kd5sj-wqaaa-aaaap-qbpla-cai'
INFURA_API_KEY='b7b70e9a24144b5aad0190ee11d0a65d'
